#root {
  max-width: auto;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

html,
body {
  @media (prefers-color-scheme: dark) {
    color-scheme: dark;
  }
}

.grid-container {
  display: flex;
  width: auto;
  max-width:min-content;
  justify-content: center;
  position: relative;
  grid-template-columns: repeat(3, 1fr); /* Adjust for the number of columns */
  gap: 10px;
}

.grid-cell {
  overflow: hidden;
  width: 70px;
  height: 70px;
  text-align: center;
  padding: 6px;
  border: 2px solid #333;
  border-radius: 12px;
  border: 1px solid #ccc;
}

/* ScrabbleWord.css */
.scrabble-word {
  display: flex;
  width: auto;
  padding-top: 40px;
  align-items: center;
  gap: 2px;
}

.scrabble-tile {
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #333;
  border-radius: 12px;
  background-color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  user-select: none;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.scrabble-tile:hover {
  transform: scale(1.1);
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
}

.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialog-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}
